/* whole website padding and margin set to zero */
*{
    margin: 0;
    padding: 0;
}

/* header-section starts here */
.logo{
    margin-left: 10px;
}

.header-section{
    display: flex;
    position: sticky;
    top:0;
    background-color: antiquewhite;
    align-items: center;
    padding: 5px;
}

.header-section ul{
    margin-left: auto;
    margin-right: 10px;
}

.header-section li{
    display: inline;
    margin-right: 15px;
}

.header-section a{
    text-decoration: none;
}

.header-section a:hover{
    color: red;
}

/* header-section closed */


/* hero-section starts here */
.hero-section{
    display: flex;
}

.hero-left{
    width: 50%;
    height: 450px;
    background-image: url(assests/images/flower_hero_section.jpg);
    background-size: cover;
}

.hero-right{
    width: 50%;
    height: 450px;
    background-color: #5E7B99;
    color: white;
    text-align: center;
    align-content: center;
}

.hero-right h1{
    margin-bottom: 10px;
    font-size: 40px;
}
/* hero-section ends */

.marquee-tool{
    background-color: blue;
    color: white;
    padding: 5px;
}


/* about-section  starts*/
.about-section{
    align-content: center;
}


.about-section p{
    text-align: center;
    padding: 0 60px 0 60px;
}

.about-head{
    text-align: center;
    margin-bottom: 20px;
}


.about-section{
    height: 300px;
}

/* about-section ends */


/* services-section starts here */
.services-section{
    display: flex;
    justify-content: center;
    background-color: rgb(239, 239, 255);
    padding: 20px 10px;
    gap: 20px;
}

.services-section div{
    border: 1px solid black;
    width: 22%;
    height: 200px;
}

.services-para{
    text-align: center;
    padding: 0 10px 0 10px;
}
/* services-section ends */


/* about page */
.about-featureimg{
    background-image: url(assests/images/featured_image.jpg);
    height: 400px;
    background-size: cover;
    text-align: center;
    align-content: center;
    color: white;
}
/* about page ends */


/* form page starts */
.form{
    margin-left: 290px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 50%;
    height: 400px;
    background-color: rgb(212, 235, 255);
    text-align: center;
    align-content: center;
}
/*form page ends*/


/* footer-section starts here */
.footer-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(212, 255, 255);
    height: 250px;
    padding: 20px 40px;
    gap: 30px;
}

.footer-section div{
    padding: 20px;
}

.footer-section h4{
    margin-bottom: 15px;
}

.copyright{
    background-color: rgb(212, 255, 255);
    padding-bottom: 15px;
    text-align: center;
}
/* footer-section ends */